[Unit]
Description=KairaVPN website (Next.js)
Documentation=https://github.com/your-org/KairaVPN_admin_bot
After=network-online.target kaira-web-api.service
Wants=network-online.target

[Service]
Type=simple
User=kaira
Group=kaira
WorkingDirectory=/opt/kaira/KairaVPN_admin_bot/web/frontend
EnvironmentFile=/opt/kaira/KairaVPN_admin_bot/.env

Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
Environment=API_BASE_URL=http://127.0.0.1:8001

ExecStart=/usr/bin/env node_modules/.bin/next start --port ${PORT} --hostname ${HOSTNAME}

Restart=always
RestartSec=3
StartLimitIntervalSec=300
StartLimitBurst=10

KillSignal=SIGINT
SendSIGKILL=yes
TimeoutStartSec=60
TimeoutStopSec=10

LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kaira-web

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
